*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 12px;
}

body {
  font-size: 12px;
}

header {
  width: 100%;
  height: 800px;
  background-color: #0a0119;
}
header nav {
  width: 100%;
  padding: 1em 3em;
  height: 50px;
}
header nav h2 {
  color: #fbfafd;
  font-family: "Inter", sans-serif;
}
@media (width < 699px) {
  header nav h2 {
    display: none;
  }
}
header nav ul {
  list-style: none;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: row;
  gap: 1em;
  font-size: 1.25rem;
}
header nav ul li a {
  color: #fbfafd;
  font-family: "Inter", sans-serif;
}
@media (width < 699px) {
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3em;
    width: 100%;
    gap: 0.5em;
  }
}
@media (699px < width < 848px) {
  header nav {
    height: 300px;
  }
}
header .hero {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3rem;
  padding: 1em 3em;
}
@media (width < 699px) {
  header .hero {
    flex-direction: column;
    align-items: center;
  }
}
header .hero img {
  width: 45%;
  max-width: 500px;
}
@media (width < 699px) {
  header .hero img {
    max-width: 350px;
    width: 100%;
  }
}
header .hero__information {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 1.25em;
}
@media (width < 699px) {
  header .hero__information {
    width: 100%;
  }
}
header .hero__information > * {
  font-family: "Inter", sans-serif;
}
header .hero__information h3 {
  font-size: 2rem;
  color: #fbfafd;
}
header .hero__information h2 {
  font-size: 2.5rem;
  color: #fbfafd;
}
header .hero__information p {
  font-size: 1.25rem;
  color: #fbfafd;
}

.flex-row-center {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: row;
}

.flex-col-center, header {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}

.flex-row-between, header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.btn {
  width: 200px;
  height: 48px;
  border-radius: 2.5em;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-contain {
  background-color: #fbfafd;
  color: #000;
  transition: all 0.5s 0s ease-in-out;
}
.btn-contain:hover {
  background-color: #cac8ce;
}

.project {
  width: 100%;
  padding: 12px 32px;
  background-color: #0a0119;
  height: 150vh;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
@media (width < 699px) {
  .project {
    height: 250vh;
    gap: 120px;
    align-items: center;
    justify-content: center;
  }
}
.project__card {
  width: 25%;
  position: relative;
  height: 40%;
}
@media (width < 699px) {
  .project__card {
    width: 80%;
    height: 300px;
  }
}
.project__card img {
  width: 100%;
  max-width: 300px;
  border-radius: 20px;
  object-fit: cover;
  height: 100%;
}
.project__card span {
  color: #fbfafd;
  font-size: 1.5rem;
  display: flex;
  font-family: "Inter", sans-serif;
  margin: 12px 0;
}
.project__card ul {
  display: flex;
  flex-direction: row;
  gap: 12px;
  list-style: none;
}
.project__card ul li {
  color: #fbfafd;
  font-family: "Inter", sans-serif;
  border: 1px solid #fbfafd;
  padding: 4px 12px;
  border-radius: 8px;
}
.project__card::after {
  content: " ";
  display: inline-block;
  background-color: #0a0119;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.3s 0s ease-in;
}
.project__card:hover::after {
  opacity: 0.5;
}
.project__card:hover .btn-see, .project__card:hover .btn-site {
  display: inline-block;
}
.project__card:hover .btn-see {
  top: 40%;
  z-index: 1;
}
.project__card:hover .btn-site {
  top: 60%;
  z-index: 1;
}

.btn-see {
  position: absolute;
  top: 120%;
  display: none;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fbfafd;
  padding: 4px 12px;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  width: 30%;
  transition: all 0.3s 0s ease-in;
}

.btn-site {
  position: absolute;
  top: 120%;
  display: none;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fbfafd;
  color: #0a0119;
  padding: 8px 12px;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  width: 80%;
  text-align: center;
  border-radius: 16px;
  transition: top 0.3s 0s ease-in;
}

/*# sourceMappingURL=index.css.map */
